{
    "cucumberautocomplete.steps": [
        "src/**/**/*.ts"
    ],
    "cucumberautocomplete.syncfeatures": "resources/features/*feature",
    "cucumberautocomplete.strictGherkinCompletion": true
}